# miq-iot

./: pom.xml
src/main/resources/: iot.avsc  iot.properties  kafka.properties  spark.properties  test.avsc
src/main/scala/streaming/: IoTStreaming.scala  KafkaProducerTest.scala
src/main/scala/util/: Util.scala
