output_path=/Users/vipulbhardwaj/Desktop/iot/output
checkpoint_location=/Users/vipulbhardwaj/Desktop/iot/checkpoint1
schema_file=/Users/vipulbhardwaj/IdeaProjects/miq-sap-iot/src/main/resources/iot.avsc
master=local
