hive.exec.dynamic.partition.mode=nonstrict
hive.exec.dynamic.partition=true
hive.exec.max.dynamic.partitions=10000
spark.streaming.stopGracefullyOnShutdown=true
spark.serializer=org.apache.spark.serializer.KryoSerializer